<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Restaurant HTML Template - Luxury</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <!-- Reponsive -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="assets/images/favicon.png">

</head>

<body class="body">

    <!-- preload -->
    <!-- <div class="preload"></div> -->
    <!-- /preload -->

    <!-- #wrapper -->
    <div id="wrapper">
        <!-- #page -->
        <div id="page" class="">

            <!-- header -->
            <header id="header_main" class="header ">
                <div class="header-top">
                    <div class="left">
                        <div class="wg-information">
                            <div class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="13" height="16" viewBox="0 0 13 16">
                                    <image id="_" data-name="" width="13" height="16" xlink:href="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAAQCAYAAADNo/U5AAAA+UlEQVQokX1SwQ3CMBAzFQuwQleAV94dITBCGQE+eeXVEWAElBF450VXYIWugIzuovRasFQpl8Q529cNVpBT3AFoAUzOh7e9MSPlFDsAFwBdtU3S4Hy4L0g5xR7Aba2z4O58OBdSTnEP4PWHoLg6H4ZGios5HAAcAPDlqdrv6XcrRe2BMq6yHnOKJD2kZjhtk1PkYleRnqbraOq2kfa1hM5c2pt60iDY/lhLlI6t+FUljP+gngZD6uWz4Lymb3rOh1GI//DUAWvkJDIxa7r4kPi/KCRBOTDgUMs/OCOJTJ2Rosj61YlEetNZUdbJ3lmQKpmUc2JasxMAH9n7SWsJuFd5AAAAAElFTkSuQmCC"/>
                                </svg>
                            </div>
                            <div class="content">
                                <p class="tf-color">3125 Maxwell Farm Road</p>
                                <p>Roanoke, Portland</p>
                            </div>
                        </div>
                        <div class="wg-information">
                            <div class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17" height="13" viewBox="0 0 17 13">
                                    <image id="_" data-name="" width="17" height="13" xlink:href="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAANCAYAAABPeYUaAAAAxUlEQVQoka2SwQ2DMAxFH4gFWKErtCfOjAAdgS04cYER2hEKG7RnTu0KWYEVKiOnCpRQhPolS0n+z4/tOEDRd1UMHHVrkqw0fVelQMw3hH/Z09FExRfg4MivQAM8fUbAWcwCNbgviAStxs3DD8ApBGqPQJCrcPDwkmEdOX24zsS5lie81C8ZP3RtDQo5D1eycF+bZ9JojCVFDlFsMEw1Wtc4Wr/jxaTRe03cUWBLT37ibyaf8d0JY8d+UuMM9heWRp8kK80bTbMuRZvd3ZsAAAAASUVORK5CYII="/>
                                </svg>
                            </div>
                            <div class="content">
                                <p class="tf-color">Email Contact</p>
                                <p>Basilicorestaurant@gmail.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="right">
                        <div class="wg-information">
                            <div class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17" height="15" viewBox="0 0 17 15">
                                    <image id="_" data-name="" width="17" height="15" xlink:href="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAAPCAYAAAACsSQRAAABDklEQVQ4jZVSwQ2CQBAcDA1gCViCP9/agVgClqAfX3ywBUpQOtA3Ly1BWqAFM2TOLJc7o5MQyN7szO4cCSLo2ioDkJvTfrU9DSH2RESNJYACwDLAfwK4AmisYGIEaglkXuMQqVHoOIrI/WacewBnuQ6r7anv2iqXEDkHsyY5m9QcOjQamStlXVtZ96v4tWrsy1Id+sSHF6oDp9jo7VYcZgpoDmChp4gIQPXCcOfsD93OSy4U32lvjn0x9YW9ndRzqs2YTP+u73vXVo1Zg7y9a5qZKZa64l9Qij8VMYk7kLiWwTpg8OEnIuXKIgT+N7GgmU1vJ4khJkCM+TkRJk3Hf0D+2ONf8TfXCbjGWADwBvGbWp156PUFAAAAAElFTkSuQmCC"/>
                                </svg>
                            </div>
                            <div class="content">
                                <p class="tf-color">Phone Call Us</p>
                                <p class="number-phone">+39 399 461 1608</p>
                            </div>
                        </div>
                        <div class="button-right">
                            <a href="#" class="button-default">BOOK A TABLE</a>
                        </div>
                    </div>
                </div>
                <div class="header-inner"> 
                    <div class="header-inner-wrap">
                        <div id="site-logo">
                            <div class="site-logo-wrap">
                                <a href="index.html" rel="home" class="main-logo">
                                    <img id="logo_header" alt="" src="assets/images/logo/logo.png"
                                    data-retina="assets/images/logo/logo@2x.png" >
                                </a>
                            </div>
                        </div><!-- /logo -->
                        <div class="header-left">
                            <div class="canvas">
                                <span></span>
                            </div>
                        </div>
                        <nav class="main-nav">
                            <ul class="menu-primary-menu">
                                <li class="menu-item menu-item-has-children">
                                    <a href="#">Home</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="index.html">Home 1</a></li>
                                        <li class="menu-item"><a href="home-2.html">Home 2</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="#">Pages</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="about.html">About</a></li>
                                        <li class="menu-item"><a href="book-a-table.html">Book A Table</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item">
                                    <a href="menu.html">Menu</a>
                                </li>
                                <li class="menu-item">
                                    <a href="portfolio.html">Portfolio</a>
                                </li>
                                <li class="menu-item menu-item-has-children current-menu-item">
                                    <a href="#">Blog</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item current-item"><a href="blog.html">Blog</a></li>
                                        <li class="menu-item"><a href="blog-full-width.html">Blog Full Width</a></li>
                                        <li class="menu-item"><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item">
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </nav><!-- /main-nav -->
                        <div class="header-right">
                            <div class="header-search relative">
                                <a href="#" class="show-search">
                                    <i class="icon-search"></i>
                                </a>
                                <div class="top-search">
                                    <form class="search-form relative">
                                        <fieldset class="search">
                                            <input type="search" placeholder="Search..." class="" name="search" tabindex="2" value="" aria-required="true" required="">
                                        </fieldset>
                                        <div class="">
                                            <button class="" type="submit"><i class="icon-search"></i></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div><!-- /header-right -->
                        <div class="mobile-button ">
                            <span></span>
                        </div>
                        <!-- /mobile-button -->
                    </div>
                </div>
                <div class="mobile-nav-wrap">
                    <div class="overlay-mobile-nav"></div>
                    <div class="inner-mobile-nav">
                        <a href="index.html" rel="home" class="main-logo">
                            <img id="mobile-logo_header" alt="" src="assets/images/logo/logo.png" data-retina="assets/images/logo/logo@2x.png">
                        </a>
                        <div class="mobile-nav-close">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="white" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 122.878 122.88" enable-background="new 0 0 122.878 122.88" xml:space="preserve"><g><path d="M1.426,8.313c-1.901-1.901-1.901-4.984,0-6.886c1.901-1.902,4.984-1.902,6.886,0l53.127,53.127l53.127-53.127 c1.901-1.902,4.984-1.902,6.887,0c1.901,1.901,1.901,4.985,0,6.886L68.324,61.439l53.128,53.128c1.901,1.901,1.901,4.984,0,6.886 c-1.902,1.902-4.985,1.902-6.887,0L61.438,68.326L8.312,121.453c-1.901,1.902-4.984,1.902-6.886,0 c-1.901-1.901-1.901-4.984,0-6.886l53.127-53.128L1.426,8.313L1.426,8.313z"/></g></svg>
                        </div>
                        <nav id="mobile-main-nav" class="mobile-main-nav">
                            <ul id="menu-mobile-menu" class="menu">
                                <li class="menu-item menu-item-has-children-mobile">
                                    <a class="item-menu-mobile" href="#">Home</a>
                                    <ul class="sub-menu-mobile">
                                        <li class="menu-item"><a href="index.html">Home 1</a></li>
                                        <li class="menu-item"><a href="home-2.html">Home 2</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children-mobile">
                                    <a class="item-menu-mobile" href="#">Pages</a>
                                    <ul class="sub-menu-mobile">
                                        <li class="menu-item"><a href="about.html">About</a></li>
                                        <li class="menu-item"><a href="book-a-table.html">Book A Table</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item">
                                    <a href="menu.html">Menu</a>
                                </li>
                                <li class="menu-item">
                                    <a href="portfolio.html">Portfolio</a>
                                </li>
                                <li class="menu-item menu-item-has-children-mobile current-menu-item">
                                    <a class="item-menu-mobile" href="#">Blog</a>
                                    <ul class="sub-menu-mobile">
                                        <li class="menu-item current-item"><a href="blog.html">Blog</a></li>
                                        <li class="menu-item"><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item">
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="canvas-nav-wrap">
                    <div class="overlay-canvas-nav"></div>
                    <div class="inner-canvas-nav">
                        <div class="side-bar">
                            <a href="index.html" rel="home" class="main-logo">
                                <img id="logo_header_1" alt="" src="assets/images/logo/logo.png">
                            </a>
                            <div class="canvas-nav-close">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="black" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 122.878 122.88" enable-background="new 0 0 122.878 122.88" xml:space="preserve"><g><path d="M1.426,8.313c-1.901-1.901-1.901-4.984,0-6.886c1.901-1.902,4.984-1.902,6.886,0l53.127,53.127l53.127-53.127 c1.901-1.902,4.984-1.902,6.887,0c1.901,1.901,1.901,4.985,0,6.886L68.324,61.439l53.128,53.128c1.901,1.901,1.901,4.984,0,6.886 c-1.902,1.902-4.985,1.902-6.887,0L61.438,68.326L8.312,121.453c-1.901,1.902-4.984,1.902-6.886,0 c-1.901-1.901-1.901-4.984,0-6.886l53.127-53.128L1.426,8.313L1.426,8.313z"></path></g></svg>
                            </div>
                            <div class="side-bar-item a1 mt-30"></div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- /header -->

            <!-- banner-page -->
            <div class="banner-page has-links">
                <div class="content">
                    <div class="banner-text">blog single</div>
                    <p>Stay up to date with the latest news about our restaurant and upcoming and <br>  upcoming events</p>
                    <ul class="breadcrumbs">
                        <li class="">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="">
                            <a href="#">Blog</a>
                        </li>
                        <li class="">
                            <a href="#">Blog single</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- /banner-page -->

            <!-- blog -->
            <div class="blog-single">
                <div class="themesflat-container">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="wg-blog">
                                <div class="image">
                                    <img class="w-full" src="assets/images/blog/blog-single-1.jpg" alt="">
                                </div>
                                <div class="content">
                                    <div class="meta">
                                        <div class="meta-item">Written by <a href="#">Justine Nightingale</a> - Monday, June 6, 2022 at 08:00am</div>
                                        <div class="meta-item">Tags: News, Restaurant Marketing, WPN</div>
                                    </div>
                                    <div class="title"><a href="#">Building a New Customer Base for Your Restaurant</a></div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt utlabor met dolore magna sens aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco labori nisi ut aliquip ex ea commodo consequat.</p>
                                    <p>Mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusant tium doloremque laudan tiumotam rem aperiam aq ue ipsa quae ab illo inventore veritatis etquai sarchitecto beatae vitae dicta sunt expli cabos Nemoenim ipsam voluptatem quia voluptas sitasper.</p>
                                </div>
                            </div>
                            <div class="wg-blockquote">
                                <div class="icon">
                                    <img src="assets/images/item-background/icon-quote.png" alt="">
                                </div>
                                <blockquote>“ How many times have you heard that paper is matter of the past? Obviously, this panorama is not so drastic. From time to time we want to have the pleasure to hold a good travel guide. ”</blockquote>
                                <cite>Margaret - Food critic</cite>
                            </div>
                            <p class="text-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt utlabor met dolore magna sens aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco labori nisi ut aliquip ex ea commodo consequat. </p>
                            <div class="wg-blog t3">
                                    <div class="title"><a href="#">What does a restaurant need to do to make customers happy?</a></div>
                                    <p>Aenean interdum eleifend eros eget rhoncus. Morbi lectus arcu, viverra eu lacus ornare, dictum euismod nunc. Fusce luctus tempor dui feugiat pellentesque. Duis velit diam, hendrerit sit amet rutrum sed, rhoncus in dui. Praesent tellus diam, luctus sed enim at, sollicitudin consectetur leo.</p>
                                <div class="image">
                                    <img class="w-full" src="assets/images/blog/blog-single-2.jpg" alt="">
                                </div>
                                <div class="content">
                                    <p>Sed vitae velit erat. Pellentesque lobortis felis vel mi congue, in sollicitudin orci tincidunt. Praesent turpis justo, posuere eget justo sit amet, efficitur suscipit elit. Donec sit amet est lorem. Sed mattis ipsum arcu, ac hendrerit diam aliquet eget. Cras in libero in est euismod sodales.</p>
                                </div>
                            </div>
                            <div class="bottom">
                                <div class="tags">
                                    <div class="text">TAGS: <a href="#">News</a>, <a href="#">Restaurant Marketing</a>, <a href="#">WPN</a></div>
                                </div>
                                <div class="widget-social">
                                    <div class="text">SHARE:</div>
                                    <ul class="">
                                        <li><a href="#" class="icon-fb"></a></li>
                                        <li><a href="#" class="icon-trip"></a></li>
                                        <li><a href="#" class="icon-youtube-play"></a></li>
                                        <li><a href="#" class="icon-instagram2"></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="comments">
                                <div class="title-1">Comments</div>
                                <div class="wg-comment">
                                    <div class="author">
                                        <div class="image">
                                            <img src="assets/images/avatar/avt-1.jpg" alt="">
                                        </div>
                                        <div class="content">
                                            <div class="name">
                                                <a href="#">Margaret</a>
                                            </div>
                                            <div class="time">July 29, 2019 at 7:35 am</div>
                                        </div>
                                    </div>
                                    <a href="#" class="button-reply"><i class="icon-undo21"></i>Reply</a>
                                    <p>“ Sed vitae velit erat. Pellentesque lobortis felis vel mi congue, in sollicitudin orci tincidunt. Praesent turpis justo, posuere eget justo sit amet, efficitur suscipit elit. “</p>
                                </div>
                            </div>
                            <div class="post-comment">
                                <div class="title-1">Post a comment</div>
                                <div class="text">Your email address will not be published. Required fields are marked *</div>
                                <form class="comment-form">
                                    <div class="columns">
                                        <fieldset class="name">
                                            <input type="text" placeholder="Name*" class="" name="name" tabindex="2" value="" aria-required="true" required="">
                                        </fieldset>
                                        <fieldset class="email">
                                            <input type="email" placeholder="Mail*" class="" name="email" tabindex="2" value="" aria-required="true" required="">
                                        </fieldset>
                                    </div>
                                    <fieldset class="message">
                                        <textarea id="message" name="message" rows="4" placeholder="Writre comment*" class="" tabindex="4" aria-required="true" required=""></textarea>
                                    </fieldset>
                                    <div class="bot">
                                        <a href="" class="button-two-line m-auto" type="submit">POST COMMENT</a>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="main-sidebar">
                                <div class="avt">
                                    <div class="image">
                                        <img src="assets/images/blog/sidebar-avt.jpg" alt="">
                                    </div>
                                    <div class="info">
                                        <div class="unit">Editor</div>
                                        <a href="#" class="name">Kevil Charlie’s</a>
                                        <p>Sed faucibus a mi vitae pharetra. Curabitur placerat rhoncus mi. Donec sit amet bibendum risus.</p>
                                    </div>
                                    <form class="form-search relative">
                                        <fieldset class="name">
                                            <input type="text" placeholder="Write content..." class="" name="name" tabindex="2" value="" aria-required="true" required="">
                                        </fieldset>
                                        <div class="">
                                            <button class="" type="submit"><i class="icon-search"></i></button>
                                        </div>
                                    </form>
                                </div>
                                <div class="sidebar-item category">
                                    <div class="heading-top">categories</div>
                                    <div class="content">
                                        <ul>
                                            <li><a href="">Food</a></li>
                                            <li class="active"><a href="">Industry expertise</a></li>
                                            <li><a href="">Restaurants</a></li>
                                            <li><a href="">Fast Casual Restaurants</a></li>
                                            <li><a href="">Casual Dining</a></li>
                                            <li><a href="">Pizzerias</a></li>
                                            <li><a href="">Coffee’s </a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="sidebar-item recent">
                                    <div class="heading-top">RECENT POSTS</div>
                                    <div class="content">
                                        <div class="recent-item">
                                            <div class="image">
                                                <img src="assets/images/blog/sidebar-recent-1.jpg" alt="">
                                            </div>
                                            <div class="infor">
                                                <div class="name"><a href="#">5 Hauntingly Tasty Halloween Cocktails</a></div>
                                                <p>Adam John  -  June 6, 2022</p>
                                            </div>
                                        </div>
                                        <div class="recent-item t1">
                                            <div class="image">
                                                <img src="assets/images/blog/sidebar-recent-2.jpg" alt="">
                                            </div>
                                            <div class="infor">
                                                <div class="name"><a href="#">How Restaurants Can Ignore Sales</a></div>
                                                <p>Adam John  -  June 6, 2022</p>
                                            </div>
                                        </div>
                                        <div class="recent-item t2">
                                            <div class="image">
                                                <img src="assets/images/blog/sidebar-recent-3.jpg" alt="">
                                            </div>
                                            <div class="infor">
                                                <div class="name"><a href="#">What Restaurateurs Need to Know About Online</a></div>
                                                <p>Adam John  -  June 6, 2022</p>
                                            </div>
                                        </div>
                                   </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="sidebar-item tag">
                                    <div class="heading-top">tags</div>
                                    <div class="content">
                                        <ul>
                                            <li><a href="#">Fitness Power</a></li>
                                            <li><a href="#">Martial Arts </a></li>
                                            <li><a href="#">Healthy</a></li>
                                            <li><a href="#">Trainning  </a></li>
                                            <li><a href="#">Gym  </a></li>
                                            <li><a href="#">Cardio</a></li>
                                            <li><a href="#">Functional</a></li>
                                            <li><a href="#">Yoga</a></li>
                                           
                                        </ul>
                                    </div>
                                </div>

                                <div class="sidebar-item newletters">
                                    <div class="heading-top">NewLetters</div>
                                    <div class="content">
                                        
                                        <p>Subscribe to receive the latest news from us </p>
                                        <form class="relative">
                                            <fieldset class="email">
                                                <input type="email" placeholder="Email*" class="" name="email" tabindex="2" value="" aria-required="true" required="">
                                            </fieldset>
                                            <div class="">
                                                <button class="button-default" type="submit">SUBSCRIBE</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /blog -->

            <!-- footer -->
            <footer id="footer" class="footer">
                <div class="themesflat-container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="footer-left">
                                <div class="footer-title">WE ARE HERE</div>
                                <p>
                                    82 Place Charles de Gaulle, Paris <br>
                                    Brochetterestaurant@gmail.com <br>
                                    +39-055-123456
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="footer-center">
                                <div class="logo-footer" id="logo-footer">
                                    <a href="index.html">
                                        <img id="logo_footer" alt="" src="assets/images/logo/logo-ft.png" data-retina="assets/images/logo/logo-ft@2x.png">
                                    </a>
                                </div>
                                <p>A distinctive, well-preserved and comfortable space, high-quality products, authentic cuisine, food and drinks are done flawlessly.</p>
                                <div class="widget-social-text">
                                    <ul class="">
                                        <li><a href="#">facebook</a></li>
                                        <li><a href="#">instagram</a></li>
                                        <li><a href="#">tripadvisor</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="footer-right">
                                <div class="footer-title">OPENING TIME</div>
                                <p>
                                    Mon - Fri: 08:00 am - 09:00pm <br>
                                    Sat - Sun: 10:00 am - 11:00pm <br>
                                    Holiday: Close
                                </p>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="footer-bottom">
                                <p>Copyright © 2023 themesflat. All Rights Reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- /footer -->
        
        </div>
        <!-- /#page -->
    </div>
    <!-- /#wrapper -->

    <!-- cusor -->
    <div class="tf-mouse tf-mouse-outer"></div>
    <div class="tf-mouse tf-mouse-inner"></div>

    <!-- go top button -->
    <div class="progress-wrap active-progress">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 286.138;"></path>
        </svg>
    </div>

    <!-- Javascript -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/swiper.js"></script>
    <script src="assets/js/nouislider.min.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>